import React from 'react'
import { GoBackAction, ReturnAction, ReturnFlexWrapper, ReturnText, ReturnWrapper } from './Return.Styles'
import { NavLink } from 'react-router-dom'
import { H1, H3, Text } from '../../components/Typography/Typography.styles'

const RuternPage = () => {
  return (
    <div className="container">
      <ReturnWrapper>
        <GoBackAction>
          <p> <NavLink to='/' className="navlink" >Главная</NavLink> {`>`} Возврат</p>
        </GoBackAction>
        <ReturnFlexWrapper>
          <ReturnAction>
            <H1>Возврат</H1>
          </ReturnAction>
          <ReturnText>
            <H3>Обмен и возврат по желанию покупателя</H3>
            <p>Если товар по каким-то причинам не подошел вам, вы имеете право вернуть его или обменять на другой в течение 7 дней* с момента покупки при соблюдении следующих условий:</p>
            <ul>
              <li>
                <p>Товар имеет первоначальный вид, имеется товарная кондиция;</p>
              </li>
              <li>
                <p>Товар имеет полную комплектацию, включая упаковочные материалы;</p>
              </li>
              <li>
                <p>Товар не имеет следов подключался и не имеет признаков монтажа;</p>
              </li>
              <li>
                <p>Упаковка товара не имеет повреждений, присутствует первоначальный товарный вид;</p>
              </li>
              <li>
                <p>Есть документ, подтверждающий покупку в нашем интернет-магазине.</p>
              </li>
              <li>
                <p>Для возврата товара необходимо привезти его к нам в офис.</p>
              </li>
              <li>
                <p>Товар из других городов можно прислать нам транспортной компанией, при этом услуги транспортной компании  оплачиваются клиентом.</p>
              </li>
              <li>
                <p>*В течение 14 дней для отдельных брендов. При оформлении заказа уточните у менеджера</p>
              </li>
            </ul>

            <h3>Обмен и возврат по ошибке продавца</h3>
            <p>Причины обмена или возврата по ошибке продавца:</p>

            <ul>
              <li>
                <p>Неполная комплектация товара</p>
              </li>
              <li>
                <p>Брак или дефект товара</p>
              </li>
              <li>
                <p>Если вы выявили дефект, брак или неполную комплектацию товара, необходимо сделать фото дефекта и отправить на почту mail@at-svet.ru, указав краткое описание характера брака/</p>
              </li>
              <li>
                <p>Мы заменим бракованный товар или довезем недостающие части. Доставка будет осуществлена бесплатно</p>
              </li>
            </ul>

            <h3>Возврат денежных средств</h3>
            <p>Возврат денежных средств осуществляется путем перевода на банковские реквизиты покупателя при наличии заявления от покупателя.</p>
          </ReturnText>
        </ReturnFlexWrapper>
      </ReturnWrapper>
    </div>
  )
}

export default RuternPage